#应用配置
#应用名称
brian.application.name= brian-base
#应用的日志级别
brian.application.log.level= info
#是否启用rpc服务
brian.application.enable.RpcServer= true
#是否开启注册中心
brian.application.enable.RegistryCenter= true
#是否开启客户端链接
brian.application.enable.ServerClient = true
#定时的刷新本地服务列表，间隔时间单位秒 ，生效的前提是开启客户端链接,默认15秒
brian.application.servers.refresh.time = 15

