### Spring配置 - start ###
server.port=8081

spring.application.name=occ-b2b-order
spring.profiles.active=@spring.profiles.active@
spring.jmx.default-domain=${spring.application.name}

management.endpoints.web.exposure.include=*

# 注册中心配置
eureka.client.service-url.defaultZone=http://occ:occ2018@10.16.2.60:8761/eureka/,http://occ:occ2018@10.16.2.60:8762/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
## 获取服务注册状态的间隔时间
#eureka.client.registry-fetch-interval-seconds=5
## 服务续约的间隔时间
#eureka.instance.lease-renewal-interval-in-seconds=5
## 服务租约的到期时间
#eureka.instance.lease-expiration-duration-in-seconds=10

# 为Feign启用Hystrix断路器
feign.hystrix.enabled=true

# 禁用Hystrix的执行超时
hystrix.command.default.execution.timeout.enabled=false

# 设置Ribbon超时时间
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
## 服务列表刷新间隔，即Ribbon缓存时间
#ribbon.ServerListRefreshInterval=2000

# 日志文件路径
logging.file=/tmp/logs/${spring.application.name}/spring.log

# 数据源配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@10.16.2.59/orcl
spring.datasource.username=OCC_DEV_190514
spring.datasource.password=occ2018
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# JPA配置
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Redis中间件配置
spring.redis.host=10.16.2.59
spring.redis.port=6379
spring.redis.password=Occ2018
spring.redis.database=0
spring.redis.timeout=500
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1

# 消息中间件配置
spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.rabbitmq.host=10.16.2.59
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# 禁用消息重试
spring.cloud.stream.default.consumer.maxAttempts=1
# 消息通道列表
# 规则执行
spring.cloud.stream.bindings.output-rule-execute.destination=rule-execute
# 同步NC
# 销售订单
spring.cloud.stream.bindings.output-from-occ-sale-order.destination=from-occ-sale-order

# 订单与收款单关联关系
spring.cloud.stream.bindings.output-from-occ-order-receipt-order-relation.destination=from-occ-order-receipt-order-relation
### Spring配置 - end ###


### iUAP配置 - start ###
####################################iuap-auth########################################
# session缓存使用
redis.session.url=direct://10.16.2.59:6379?poolSize=50&poolName=mypool&database=0&password=Occ2018
# sessionCache,seconds
sessionTimeout=3600
# 是否登录时候剔除当前用户在其他位置的登录,默认为不互踢
sessionMutex=false
# sysid与缓存的数据有关，所以需要注意设置
sysid=wbalone

# 连接超时时间：毫秒
clientHttpconnectTimeout=180000

####################################iuap-security########################
# RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
# RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024
# 随机算法
UAP.RandomAlgorithm=SHA1PRNG
# HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
# 签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC
# 客户端身份文件路径
iuap_qy.client.credential.path=/iuap/authfile.txt
authfile.path=/iuap/authfile.txt

#-------------------------BPM--------------------
bpmserverurl=http://10.16.2.59/ubpm-web-rest/service/
bpmrest.server=http://10.16.2.59/ubpm-web-rest/
bpmrest.tenant=uapbpm
bpmrest.token=key:MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMT5bfc33VbfUZk9l8HrK86YV88QMWYmfolyLKyjs7P4UWYcdeUzPw2lHf_XQFFEehFZYnrFE6I95fkcYSmL5on3f$MYsGfX9TQi2n27h$jAPg7eHbg6QSiJadM5RqKP_M7UmItcV5bTQSP$Op26kGIkqPu1mOTPgt9Abhjx4X5rAgMBAAECgYA7goBOqHoevOmSOqGW3M4nZK9ix6mlCww_ylbk8bBhNyyghQi5bnomTTR7DzVHWEDo7PBr1w7PfZP1ZzWTr8i$bjCe0wW03DUURvyt3xNQOv2UsdmiIfrOWRhOd0qQHJAjrXzBYxR4jH2DN4UusggkOnv7_im_B_3U4fxyJfteAQJBAO6MTWJ0rOW4yeShpOWJ5AIBk$6tW83FVh80WMI$NWHg_dGvOicImD_fN2R6hELOkGxHflUVluu6p3J02Fph3SECQQDTYoFJxoppKREHsyWjmrsEL6iOpV8Q$96R13ZVMlM6uXKAyQ9tFl5yaXqNBdZZXMlO4AJ4IAsm85juiczRPz4LAkA$hNbjLuEBc$S13wdwgSsYu4Eh1J1y2H0xwG5iuhsTg_wBsIL1J_N_CelilBmFyM1hE3uwoO_k6A5qmOT7CxsBAkEA0AiX2PWObmQ$IGfM2TCEcWA98PULlHls1_dGvB4lDxxHdjtp9SAYn1zzgSqHg7bvX7LSe0p97z25$rifXCdzdQJBAMt73EmCnBvRCrQXt3Bf6O5EpI4J7TdNIClKbBTwmV6N25cZ_pja_nZNa7q$oY6aZg0Ppay9fz1o4a81bDxn74Y=nkey:AAAAgMT5bfc33VbfUZk9l8HrK86YV88QMWYmfolyLKyjs7P4UWYcdeUzPw2lHf_XQFFEehFZYnrFE6I95fkcYSmL5on3f$MYsGfX9TQi2n27h$jAPg7eHbg6QSiJadM5RqKP_M7UmItcV5bTQSP$Op26kGIkqPu1mOTPgt9Abhjx4X5rAAAAAwEAAQAAAEDujE1idKzluMnkoaTlieQCAZPurVvNxVYfNFjCPjVh4P3RrzonCJg_3zdkeoRCzpBsR35VFZbruqdydNhaYd0hAAAAQNNigUnGimkpEQezJaOauwQvqI6lXxD73pHXdlUyUzq5coDJD20WXnJpeo0F1llcyU7gAnggCybzmO6JzNE_PgsAAABAPoTW4y7hAXPktd8HcIErGLuBIdSdcth9McBuYrobE4P8AbCC9SfzfwnpYpQZhcjNYRN7sKDv5OgOapjk$wsbAQAAAEDQCJfY9Y5uZD4gZ8zZMIRxYD3w9QuUeWzX90a8HiUPHEd2O2n1IBifXPOBKoeDtu9fstJ7Sn3vPbn6uJ9cJ3N1AAAAQMt73EmCnBvRCrQXt3Bf6O5EpI4J7TdNIClKbBTwmV6N25cZ_pja_nZNa7q$oY6aZg0Ppay9fz1o4a81bDxn74YAAACAO4KATqh6HrzpkjqhltzOJ2SvYseppQsMP8pW5PGwYTcsoIUIuW56Jk00ew81R1hA6Ozwa9cOz32T9Wc1k6_Ivm4wntMFtNw1FEb8rd8TUDr9lLHZoiH6zlkYTndKkByQI618wWMUeIx9gzeFLrIIJDp7$_4pvwf91OH8ciX7XgE=token:F9CwocpyNc0eXg6lWThZxKdY2SsYfh3i0vvCtU8nK_C9kOrxBIComgGnnopXnZpxPyQXtKs0h2LJQCGLB2oKRaS_LeoXxTezWGQ8910IX1oSvKswGJfQoT0oehjoDTJvC5CSwpSIptRXMKNXqPjkrgk1csjun_20yd$QkCgilZw=

usezookeeper=true
zklock.connection.type=single
zklock.url.single=10.16.2.59:2181
#zklock.url.cluster=172.20.12.20:2180,172.20.12.20:2181,172.20.12.20:2182
# 锁存活最大时间，单位秒，如果不配置，不强制删除，如果配置，加锁失败且已有的锁存活时间大于此值，强制删除
zklock.maxlocktime=3600

billcodeservice.base.url=http://10.16.2.59/iuap-saas-billcode-service/

#业务日志
workbench.log.busi.enabled=true
workbench.log.busi.url=http://10.16.2.59/iuap-saas-busilog-service

dispatchservice.base.url=http://10.16.2.59/iuap-saas-dispatch-service/

#-------审批流对接网关地址------需要配置本模块服务所在IP地址
ocm.ip=http://10.16.2.59/

#------审批流调用--------
base.url=http://10.16.2.59/
msgCenter.base.url=http://10.16.2.59/

# 对外用于模拟登陆的本系统用户信息
forOut.login.url=http://10.16.2.59/wbalone/account/login

#-------fastDfs配置，后端上传文件时需要读取的------
fdfsread_confFileName=application.properties
storeType=FastDfs
connect_timeout=100
network_timeout=300
charset=ISO8859-1
tracker_server=10.16.2.59:22122
fdfsread_server=10.16.2.59
### iUAP配置 - end ###


### OCC配置 - start ###
# Aquarius相关配置
prefix=${spring.application.name}
frequent.log.print=true
lock.type=zookeeperLock
curator.connectString=10.16.2.59:2181

#-------安全拦截开关------
auth.interceptor.switch=false
#-------内部调用token------
auth.interceptor.token=08bf6f35-9871-4c7e-854c-664715ce2fa1
#-------开放路径配置，示例“/task/**,/test/**”------
auth.interceptor.anon=/task/**
### OCC配置 - end ###
